spring.application.name=TunehubProject1
spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=@Madhavi2001@
spring.jpa.hibernate.ddl-auto=update
